* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: block;
    margin: auto;
    min-height: 100vh;
    font-family: sans-serif;
    background-color: rgb(229, 233, 248);
}

.cover-pic {
    background-image: url("./Asset/cover-pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 100%;

}

.dp {
    width: 300px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    margin-top: -170px;
    margin-left: 50px;
}

.profile {
    margin-top: 80px;
    margin-left: 48px;
    font-size: 30px;
}

.job-title{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 20px;
}

.school {
    font-size: 20px;
    margin-bottom: 30px;
}

.contact li{
    display: inline;
    font-size: 20px;
    color: rgb(160, 154, 154);
    
}

.month {
    font-size: 20px;
    color: rgb(160, 154, 154);
    margin-top: 15px;
}

.social {
    border: 3px solid rgb(187, 183, 183);
    padding: 5px;
    color: rgb(160, 154, 154);
    text-decoration: none;
}

.navbar {
    width: 100%;
    display: flex;
}

.link-group {
    list-style: none;
    display: flex;
}
.link a {
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 10px;
    margin: 40px 30px 30px 70px;
    line-height: 80px;
    font-size: 26px;
    color: #000;
    font-weight: 80px;
}

.link a:hover {
    color: blue;
}

.link.active a {
    color: gray;
}

/*Project Section */
.project-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.project-heading {
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 13px transparent;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card {
    height: 400px;
    position: relative;
}

.project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 5s;
}

.project-content {
    position: relative;
    padding: 40px;
    color: #fff;
    transition: 5s;
    opacity: 0;
}

.project-title {
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btn-grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn {
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

.project-btn.live {
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-img {
    filter: blur(20px);
}

.project-card:hover .project-content {
    opacity: 1;
}


/*About Section */
.about-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
}

.about{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.about-img-container {
position: relative;
}

.about-info {
    opacity: 0.6;
    font-size:20px ;
    line-height: 40px;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:20px ;
}

.download-cv-btn {
    position: relative;
    top: -140px;
    left: 650px;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgb(0, 0, 0, 0.5);
}

.download-cv-btn:hover {
    background: #000;
}

/* Skills*/
.skills-section {
    position: relative;
    margin: 100px 0;
}

.heading{
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}

.skills-container {
   width: 95%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 100px;
   color: #fff;
}

.skills-card {
    position: relative;
}

.skills-img {
    display: block;
    margin: auto;
    height: 200px;
}

.skills-name {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skills-info {
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}

.skills-level {
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}

.skills-card:nth-child(1) .skills-level {
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}

.skills-card:nth-child(2) .skills-level {
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skills-card:nth-child(3) .skills-level {
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skills-card:nth-child(4) .skills-level {
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}

.skills-card:nth-child(5) .skills-level {
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
}

/* Timeline */
.timeline{
    display: block;
    width: 80%;
    margin: 150px auto;
}

.timeline .heading {
    margin-bottom: 150px;
    color: #000;
    opacity: 0.6;
}

.card {
    font-size: 18px;
    width: 400px;
    padding: 30px;
    border-radius: 10px;
    color: #faf3f386;
    display: block;
    margin: -80px 0;
    position: relative;
    background: #f00;
    height: 200px;
}

.card:nth-child(even) {
    margin-left: auto;
}

.card:nth-child(even):before {
    content: "";
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50px;
}

.card:nth-child(even):after {
    content: "";
    position: absolute;
    left: -10.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    height: 2px;
   background: #fff;
   z-index: -1;
}

.card:nth-child(odd):before{
    content: "";
    position: absolute;
    right: -19%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50px;
}

.card:nth-child(odd):after{
    content: "";
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(2), .card:nth-child(2):before{
    background: #ff4f4f;
}

.card:nth-child(3), .card:nth-child(3):before{
    background: #ffb84f;
}

.card:nth-child(4), .card:nth-child(4):before{
    background: #3dca5c;
}

.card:nth-child(5), .card:nth-child(5):before{
    background: #565252;
}

.card:nth-child(6), .card:nth-child(6):before{
    background: #4fa0ff;
}

.card:nth-child(even) .card-body:before {
    content: "";
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.card-title {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

/*Contact Section */

.contact-section{
    padding: 50px 50px;
    height: 100vh;
}

.contact-info {
    float: left;
}

.contact-h{
    font-size: 48px;
    margin-bottom: 10px;
    opacity: 0.6;
}

.contact-p{
    font-size: 24px;
    opacity: 0.6;
}


.contact-form  {
    float: right;
}

  .name {
      float: left;
      margin-bottom: 30px;
      border-radius: 5px;
      text-transform: capitalize;
      color: #fff;
      padding: 5px 5px;
      width: 260px;
      height: 50px;
      margin-right: 45px;
      background: rgba(73, 69, 69, 0.2);
      border: 1px solid #fff;
  }

.email {
    float: right;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #fff;
    padding: 5px 5px;
    width: 260px;
    height: 50px;
    background: rgba(73, 69, 69, 0.2);
    border: 1px solid #fff;
  }

.subject{
    width: 100%;
    height: 60px;
    background: rgba(73, 69, 69, 0.2);
    border: 1px solid #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #fff;
    padding: 5px 10px;

}

textarea::placeholder{
    font-size: 20px;
    padding-top: 30px;
    padding-left: 10px;
}

.contact-form textarea{
    width: 100%;
    height: 300px;
    background: rgba(73, 69, 69, 0.2);
    border: 1px solid #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #fff;
    padding: 5px 10px;
}



::placeholder {
    color: #fff;
}


.form-submit-btn{
    background: black;
    color: #fff;
    padding: 15px 40px;
    display: block;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 50px;
}


.form-submit-btn:hover {
    background-color: #08fdd8;
    transition: 0.3s ease-out all;
    z-index: 5;
}

button span.form-submit-btn:after {
    content: "";
    width: 4px;
    height: 4px;
    right: 0;
    bottom: 0;
    background: #08fdd8;
    position: absolute;
    -webkit-transition: 0.3s ease-out all;
    -o-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
    z-index: 5;
}

.map {
    clear: both;
    padding: 5px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.mapp{
    width: 100%; 
    height: 450px;
    border:  0;
    margin-top: 38px;
}


.map-img {
    -webkit-text-size-adjust: 100%;
    color: #fff;
    font: 400 11px Roboto, Arial, sans-serif;
    cursor: pointer;
    -webkit-user-drag: none;
    box-sizing: border-box;
    width: 50px;
    height: 66px;
    user-select: none;
    border: 0px;
    padding: 0px;
    margin-top: 150px;
    margin-left: -600px ;
    max-width: none;
    position: absolute;
}

footer{
    margin-left: 0;
    margin-top: 700px;
    background-color: #252525;
    width: 100%;
    margin-left: -30;
    color: #faf3f386;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.socials-logo {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.socials{
    margin-left: 10px;
    border-radius: 50%;
    text-align: center;
}
 

